DJANGO Codes

//to run project server (in directory)
python manage.py runserver

//stop server
CTRL+C

//create new webapp
python manage.py startapp name


//localhouse site
http://localhost:8000/
http://127.0.0.1:8000/

//migration to add database
//update
python manage.py makemigrations

//apply changes
python manage.py migrate

//create admin superuser
python manage.py createsuperuser

#nikko
#testing321

//sample to print SQL Codes
                            #name   #migration number (0001)
python manage.py sqlmigrate blog 0001

//install crispy forms package DJANGO
pip install django-crispy-forms 