{% load static %}

<!doctype html>
<html lang="en">
  {{ redirect_to_login_immediately }}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- GOOGLE FONTS IMPORT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">

    <!-- CSS - bootstrap and self-defined -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- CSS for navbar, contact form (126 project)-->
    <link rel="stylesheet" type="text/css" href="{% static 'blog/style.css' %}">

    <!-- CSS for body -->
    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">

    {% if title %}
    <title> {{ title }} - Five Minute Mushroom Farm </title>
    {% else %}
        <title>Five Minute Mushroom Farm</title>
    {% endif %}

</head>
<body>
    <!-- My Website Header -->
    <header><img src="{% static 'images/mushIcon.jpg' %}" id="headerIcon"> THE FIVE MINUTE MUSHROOM FARM </header>

    <!-- Main Navigation Bar -->
    <nav>
      <a href="{% url 'blog-home' %}">Home</a>
      <a href="{% url 'blog-farm' %}">The Farm</a>
      <a href="{% url 'blog-kitchen' %}">The Kitchen</a>
      <a href="{% url 'blog-contact' %}">Contact Me</a>
      <a href="#">Feedback</a> <!--disabled for this project since i did not set up database for this-->
    </nav>

    <!-- Top Bar for Login/Logout -->
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top nav justify-content-end">
            <div class="navbar-nav ">
              <!-- display "Log Out" if already logged in-->
              {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
              <!-- display "Log In" if not yet logged in-->
              {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
              {% endif %}
            </div>
        </nav>
    </header>
    <p></p>
    <!-- End of Login/Logout -->

    <!-- MAIN CONTENT-->
    <!-- PRINT OUT MESSAGES-->
    <main role="main" class="container">
        <div class="row">
          <div class="col-md-8">
            {% if messages %}
              {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
            {% block content %}{% endblock %}
          </div>
        </div>
      </main>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
