

<!-- extending from base template -->
{% extends "blog/base.html" %}

{% block content %}

<main id="contactForm" class="contactForm">
    <!-- The Form Box -->
    <form method="post" class="formBody" action="" >

    <!-- ADD CSRF TOKEN INSIDE FORM -->
    {% csrf_token %}

        <h1>Get in touch!</h1>
        <p>Hey! Got a question or comment about my mushroom farm or dishes? Leave a message; I'd love to hear from you.&#x263A;</p>

        <div class="formGroup">
            <!-- Form: Name -->
            <div>
                <!-- invalid class when error -->
                <input type="text" name="name" placeholder="{Name}" class="invalid">
                <!-- errorHint with two classes, errorHint & hidden -->
                <!-- hidden class to "hide it" unless there's an error-->
                <div class="errorHint hidden">"Please enter your name"</div>
            </div>
            <!-- Form: Email -->
            <div>
                <input type="email" name="email" placeholder="{Email}" class="invalid">
                <div class="errorHint hidden">"Please enter your email"</div>
            </div>
            <!-- Form: Message (using textarea) -->
            <div>
                <textarea name="message" placeholder="{Message}" rows="14" class="invalid"></textarea>
                <div class="errorHint hidden">"Please enter your message"</div>
            </div>
            <!-- Form: Submit Button -->
            <div>
                <button type="submit">SEND MESSAGE</button>
            </div>
        </div>
    </form>
    <div class="submitThanks hidden">
            THANK YOU FOR CONTACTING ME!
    </div>
</main>


{% endblock content %}