{% extends "blog/base.html" %} 
<!-- uses template from blog app-->
{% load crispy_forms_tags %}

{% block content %}
    <div class="content-section">
        <form method="POST">
            {% csrf_token %} <!-- security measure-->
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Log In</legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Log In
                </button>
            </div>
            <div class="border-top pt-3">
                <small class="text-muted">Don't have an account yet? <a class="ml-2" href="{% url 'register' %}">Sign Up Here</a></small>
                </small>
            </div>
        </form>
    </div>
    <!-- END OF LOGIN-->

{% endblock content %}